# ------------- debian/CMakeLists.inj begin -------------
# This text is putted into the end of the CMakeLists.txt file by d/rules script

# Avoid rpath compiler parameter
set_target_properties(Telegram PROPERTIES SKIP_BUILD_RPATH TRUE)

# This makes up for patch of gyp utility, supporting precompiled headers. If
# Telegram/Patches/gyp.diff file will be changed in future, please check these
# lines.
include(../../Telegram/gyp/PrecompiledHeader.cmake)
add_precompiled_header(Telegram ../../Telegram/SourceFiles/stdafx.h)
add_precompiled_header(lib_export ../../Telegram/SourceFiles/export/export_pch.h)

# vim: ft=cmake
# -------------- debian/CMakeLists.inj end --------------
