[DEFAULT]
debian-branch = debian/master
upstream-branch = upstream/latest
ignore-branch = True

[import-orig]
pristine-tar = True
filter = [ '.gitignore', '.gitmodules', '.gitattributes' ]

# vi: ft=dosini
