Notes about telegram-desktop source package
-------------------------------------------

Telegram Desktop source code comes with many bundled third-party modules. We
remove most of them during repacking by mk-origtargz(1) which uscan(1) calls to
after downloading an original tarball. They indeed are free software in line
with DFSG, but anyway we remove them primarily for simplicity of the
d/copyright file. And to make sure we do not rely on them according to Debian
Policy Manual, ยง 4.13.

One of such third-party modules still remains, through, statusnotifieritem/
which is part of LXQt plugin for Qt. Because the lxqt-qtplugin package does not
provide necessary headers yet. See request at <https://bugs.debian.org/951833>.

Other directories in the ThirdParty/ folder are not really belong to some
third-party modules. Both libtgvoip and tgcalls had been specially written by
Telegram team.

Beyond that, by default debian/rules apply tricks to reduce memory consumption
on builders known for low-performance. This is achieved by lesser debug info.
You may need to rebuild the source with the `pkg.telegram-desktop.lotmem`
build profile if you wish to debug the program. The profile does not affect the
content of the main binary package.
