Notes about telegram-desktop source package
-------------------------------------------

There is a patched copy of the _lxqt-qtplugin_ package in debian/ folder. All
internal changes can be seen in the commit [e15e78c][1]. If you choose to
refresh the source, please make sure you correctly apply these fixes. Although,
they are likely would be present in the latest update, since the modifications
have been already merged by upstream. There is a [request][2] to package the
StatusNotifierItem plugin as a separate package to get rid in future of the
bundled copy here.

 [1]: https://salsa.debian.org/debian/telegram-desktop/commit/e15e78c26c4076814888bea32e8a3f5b5a4a8f5f
 [2]: https://bugs.debian.org/951833
