Notes about telegram-desktop source package
-------------------------------------------

This short document describes how to update the _telegram-desktop_ package and
how to build it against various suites. Besides upstream tarball the package
contains bundled StatusNotifierItem and QtWayland plugins under debian/
directory.

The first one is a patched copy of source from the _lxqt-qtplugin_ package. All
internal changes can be seen in the commit [e15e78c][1]. If you choose to
refresh the source, please make sure you correctly apply these fixes. Although,
they are likely would be present in the latest update, since the modifications
have been already merged by upstream. There is a [request][2] to package the
StatusNotifierItem plugin as a separate package to get rid in future of the
bundled copy here.

 [1]: https://salsa.debian.org/debian/telegram-desktop/commit/e15e78c26c4076814888bea32e8a3f5b5a4a8f5f
 [2]: https://bugs.debian.org/951833

There is Qt WaylandClient plugin here, its private headers has been copied
unmodified from build tree of the _qtwayland-opensource-src_ source package.
If you need to update it, you likely need to update it in case of backporting or
a new Qt release, do the following commands (given in simplified form).

    apt-get source qtwayland-opensource-src
    debian/rules -C qtwayland-opensource-src-* build dh_auto_install
    rsync -r --delete \
        qtwayland-opensource-src-*/debian/tmp/usr/include/*/qt5/QtWaylandClient/*/QtWaylandClient \
        telegram-desktop-*/debian/qtwayland

After that, please do not forget to refresh source version number in the
debian/copyright file. A [request][3] to expose the private headers has been
already filed, but it would hardly be done.

 [3]: https://bugs.debian.org/894472
